# Giu-game-milestone-2

./: UI_REDESIGN_PLAN.md  build.gradle  settings.gradle  team_members.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DoorDashM1 3/: sources.txt
DoorDashM1 3/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
DoorDashM1 3/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
DoorDashM1 3/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DoorDashM1 3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DoorDashM1 3/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
DoorDashM1 3/src/game/engine/cards/: Card.java  ConfusionCard.java  ShieldCard.java  SwapperCard.java
DoorDashM1 3/src/game/engine/cells/: CardCell.java  ContaminationSock.java  ConveyorBelt.java  DoorCell.java  MonsterCell.java  TransportCell.java
DoorDashM1 3/src/game/engine/interfaces/: CanisterModifier.java
DoorDashM1 3/src/game/engine/monsters/: Dynamo.java  Schemer.java
GIU-game/: .classpath
GIU-game/src/game/engine/: Board.java
GIU-game/src/game/engine/cards/: ConfusionCard.java  EnergyStealCard.java  ShieldCard.java  StartOverCard.java  SwapperCard.java
GIU-game/src/game/engine/cells/: ContaminationSock.java  ConveyorBelt.java  MonsterCell.java
GIU-game/src/game/engine/dataloader/: DataLoader.java
assets/2d/: animated-monster-button.json  header-monitor.json  mike-spritesheet.json
assets/2d/audio/board/: cell-contamination-sock.m4a  door-laugher.m4a  door-scarer.m4a  monster-cell-laugher.m4a  monster-cell-scarer.m4a  powerup.m4a
assets/2d/audio/monster-intros/: monster-01.m4a  monster-02.m4a  monster-03.m4a  monster-04.m4a  monster-05.m4a  monster-07.m4a  monster-08.m4a
assets/2d/audio/ui/: button.m4a  lobby-character-scream.m4a
assets/2d/board/animations/: card-effect.json  conveyor-effect.json  door-laugher-effect.json  door-scarer-effect.json  monster-laugher-effect.json  monster-scarer-effect.json  sock-effect.json
assets/2d/buttons/: cards.json  laugher.json  launch.json  monsters.json  scarer.json
src/game/engine/: Board.java  Game.java
src/game/engine/cards/: Card.java  ConfusionCard.java  EnergyStealCard.java  ShieldCard.java  StartOverCard.java
src/game/engine/cells/: Cell.java  ContaminationSock.java  ConveyorBelt.java  DoorCell.java
src/game/engine/dataloader/: DataLoader.java
src/game/engine/monsters/: Dasher.java  Dynamo.java  Monster.java  MultiTasker.java  Schemer.java
src/game/view2d/: Board2DApp.java  InstructionPages.java  LandingLauncher.java  LandingPage.java  OnboardingCutscene.java  SoundManager2D.java
src/game/view3d/: FactoryShellApp.java
(+7 files in other folders)
